{
  "name": "Robotic Manipulators Labs",
  "dockerComposeFile": "docker-compose.yml",
  "service": "lab-env",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "forwardPorts": [6080, 5900, 30004, 30002, 29999],
  "postCreateCommand": "uv sync",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
